<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sections</title>
<style>
*{
	box-sizing: border-box;
}
body {
	background-color: grey;
	font-family: Helvetica;
}
h1{
	color: yellow;
	margin-bottom: 15px;
}
p{
	background-color: blue;
	color:white;
	padding:5px;
	border: 10px solid red;
	width: 90%;
	height:150px;
	margin-right:auto;
	margin-left:auto;
}
.row{
	width:100%;
}
#p1{
	position:relative;
	background-color: #FF7F50;
	float:right;
	color:black;
}
#p2{
	position:relative;
	background-color: #5F9EA0;
	float:right;
	color:maroon;
}
#p3{
	position:relative;
	top:10px;
	background-color: purple;
	float:right;
	color:white;
}

@media (min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float:left;
	}
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-2{
		width:16.66%;
	}
	.col-lg-3{
		width:25%;
	}
	.col-lg-4{
		width:33%;
	}
	.col-lg-5{
		width:41.66%;
	}
	.col-lg-6{
		width:50%;
	}
	.col-lg-7{
		width:58.33%;
	}
	.col-lg-8{
		width:66.66%;
	}
	.col-lg-9{
		width:74.99%;
	}
	.col-lg-10{
		width:83.33%;
	}
	.col-lg-11{
		width:91.66%;
	}
	.col-lg-12{
		width:100%;
	}
}
</style>
</head>
<body>
<h1>Section Model</h1>
<div id="box">
	<div class="col-lg-4">
		<section id="container">
	<p1>Bread</p1></section>
	<p>Loren ipsum dolor sit amet, consecteur adipisicing elit.</p>
	</div>
	<div class="col-lg-4">
		<section id="container">
	<p2>Butter</p2></section>
	<p>Loren ipsum dolor sit amet, consecteur adipisicing elit.</p>
	</div>
	<div class="col-lg-4">
	<section id="container">
	<p3>Jam</p3></section>
	<p>Loren ipsum dolor sit amet, consecteur adipisicing elit.</p>
	</div>
</div>
</body>
</html>